C:\CICD20Jan\WebApplication1-Sagar\bin\Debug\net10.0\appsettings.Development.json
C:\CICD20Jan\WebApplication1-Sagar\bin\Debug\net10.0\appsettings.json
C:\CICD20Jan\WebApplication1-Sagar\bin\Debug\net10.0\WebApplication1-Sagar.staticwebassets.runtime.json
C:\CICD20Jan\WebApplication1-Sagar\bin\Debug\net10.0\WebApplication1-Sagar.staticwebassets.endpoints.json
C:\CICD20Jan\WebApplication1-Sagar\bin\Debug\net10.0\WebApplication1-Sagar.exe
C:\CICD20Jan\WebApplication1-Sagar\bin\Debug\net10.0\WebApplication1-Sagar.deps.json
C:\CICD20Jan\WebApplication1-Sagar\bin\Debug\net10.0\WebApplication1-Sagar.runtimeconfig.json
C:\CICD20Jan\WebApplication1-Sagar\bin\Debug\net10.0\WebApplication1-Sagar.dll
C:\CICD20Jan\WebApplication1-Sagar\bin\Debug\net10.0\WebApplication1-Sagar.pdb
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\WebApplication1-Sagar.GeneratedMSBuildEditorConfig.editorconfig
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\WebApplication1-Sagar.AssemblyInfoInputs.cache
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\WebApplication1-Sagar.AssemblyInfo.cs
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\WebApplication1-Sagar.csproj.CoreCompileInputs.cache
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\WebApplication1-Sagar.MvcApplicationPartsAssemblyInfo.cache
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\WebApplication1-Sagar.RazorAssemblyInfo.cache
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\WebApplication1-Sagar.RazorAssemblyInfo.cs
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\scopedcss\bundle\WebApplication1-Sagar.styles.css
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\scopedcss\projectbundle\WebApplication1-Sagar.bundle.scp.css
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\wu2023lai4-{0}-b9sayid5wm-b9sayid5wm.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\zg9r3m84y4-{0}-61n19gt1b8-61n19gt1b8.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\ql065dau5m-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\5wsu9ht9yq-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\bwzt8sat1g-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\gxks9kvwmp-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\5kgiz3119t-{0}-aexeepp0ev-aexeepp0ev.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\0lk126jab4-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\9xv58gcy6k-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\4em1pyarw7-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\pdtajkzcci-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\f4m6kvh7e5-{0}-ub07r2b239-ub07r2b239.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\di6ye8nvsy-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\ws7zd1emc4-{0}-b7pk76d08c-b7pk76d08c.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\c613tclnic-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\28s2c9kj3t-{0}-rzd6atqjts-rzd6atqjts.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\odcwee6hnl-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\n7a634sx1y-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\2u5y65y3rn-{0}-jd9uben2k1-jd9uben2k1.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\nt622d82wr-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\itxo6blgt9-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\gc2ozlmncl-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\5cgl6apxqr-{0}-c2oey78nd0-c2oey78nd0.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\aj1v2dw44u-{0}-tdbxkamptv-tdbxkamptv.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\27ccina5r8-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\0m47hp7yjn-{0}-06098lyss8-06098lyss8.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\6xdbrk0omn-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\8lrwp8twdu-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\v829ne5zsh-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\jd2m4pcl5f-{0}-46ein0sx1k-46ein0sx1k.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\se8p6rhqln-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\cumgt5wfdc-{0}-37tfw0ft22-37tfw0ft22.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\cyys3k8yl1-{0}-hrwsygsryq-hrwsygsryq.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\zm63kgs8iu-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\0n37piz90u-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\272osf9f75-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\latr941594-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\uttstd2w8t-{0}-493y06b0oq-493y06b0oq.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\iwxvd50d2i-{0}-iovd86k7lj-iovd86k7lj.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\il1avd323u-{0}-vr1egmr9el-vr1egmr9el.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\l5c3if7bcr-{0}-kbrnm935zg-kbrnm935zg.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\g13ojutakn-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\lbq2ms84p8-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\inpy1fa9gh-{0}-notf2xhcfb-notf2xhcfb.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\6ozlcodqwh-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\ny8f20ly0s-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\xip50ihgam-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\ydjlciimrh-{0}-47otxtyo56-47otxtyo56.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\pbv6ejp13z-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\dx3ntqsa1i-{0}-356vix0kms-356vix0kms.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\zlzv6z8cmz-{0}-83jwlth58m-83jwlth58m.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\40cokvejk5-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\b6npx55tat-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\4b3ck9gw9k-{0}-ag7o75518u-ag7o75518u.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\2cw6pkoeub-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\ezj87up7fl-{0}-0i3buxo5is-0i3buxo5is.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\2zasn4u2wx-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\hiy8cgj1wq-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\gs7lum2rjk-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\mwcaklcytb-{0}-muycvpuwrr-muycvpuwrr.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\d9kip61n7l-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\fmkulnsa90-{0}-mlv21k5csn-mlv21k5csn.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\g89h0w3n2e-{0}-awj0f9i3na-awj0f9i3na.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\compressed\eq8339b9i5-{0}-awj0f9i3na-awj0f9i3na.gz
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\staticwebassets.build.json
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\staticwebassets.development.json
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\swae.build.ex.cache
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\staticwebassets.upToDateCheck.txt
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\WebApplication1-Sagar.dll
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\refint\WebApplication1-Sagar.dll
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\WebApplication1-Sagar.pdb
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\WebApplication1-Sagar.genruntimeconfig.cache
C:\CICD20Jan\WebApplication1-Sagar\obj\Debug\net10.0\ref\WebApplication1-Sagar.dll
